.container-grid{
  width: 100%;
}

.destino{
  justify-content: center;
  gap: 1.5rem;
}
.single-destino{
  height: 100%;
  display: grid;
  row-gap: 10px;
 /*  padding: 1rem; */
  border-radius: 10px;
  align-items: center;
  background: rgb(225,225,235);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
  border: groove 3px  #140a33;

}
.imgDiv{
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.imgDiv img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 2s ease;
}
.imgDiv img:hover{
  transform: scale(1.1);
}

.card-info{
  padding: 0.6rem;
}
.card-info > .nombre{
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-info > .situacion{
  margin: 5px 0 10px;
  font-size: 1rem;

  display: -webkit-box;
  max-width: 100%;
  height: 45px;
  line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inf{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 1rem;
}

.circulo{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: green;
  display: inline-block;
}

.inf a{
  align-items: center;
  background-clip: padding-box;
  background-color: orangered;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  padding: 1rem 0.5rem;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 7rem;
  margin-bottom: 0.3rem;
  margin-left: 0.3rem;
} 


.btn:hover,
.btn:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

.headerText{
  text-align: center;
  margin: 0.7rem;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (min-width: 500px){
  .destino{
    grid-template-columns: repeat(2,1fr);
  }
  .single-destino{
    height: auto;
  }
  .headerText{
    margin: 1.8rem;
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 840px){
  .destino{
    grid-template-columns: repeat(3,1fr);
  }

}
